# Galaxy-of-Games-ASP

./: README.md  mysql.yml  ngnix.txt
mvc gog/: Program.cs  appsettings.json  mvc gog.csproj
mvc gog/Controllers/: LigneBackupsController.cs  LignePaniersController.cs  PaniersController.cs  ProduitsController.cs  UsersController.cs
mvc gog/Data/: mvc_gogContext.cs
mvc gog/Migrations/: 20230126213628_Init.Designer.cs  20230127195347_Init.Designer.cs  20230127195347_Init.cs  20240910150520_InitialCreate.Designer.cs  20240910150520_InitialCreate.cs  mvc_gogContextModelSnapshot.cs
mvc gog/Models/: CartViewModel.cs  LigneBackup.cs
mvc gog/Properties/: launchSettings.json
mvc gog/Views/Home/: Index.cshtml
mvc gog/Views/LigneBackups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc gog/Views/LignePaniers/: Delete.cshtml  Details.cshtml  Edit.cshtml
mvc gog/Views/Paniers/: Index.cshtml
mvc gog/Views/Produits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
mvc gog/Views/Shared/: _Layout.cshtml
mvc gog/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
mvc gog/wwwroot/css/: cards.css  forms.css  style.css  tables.css
mvc gog/wwwroot/js/: site.js
