<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>mvc_gog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
  <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
</ItemGroup>


</Project>
